plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
    implementation group: 'io.javalin', name: 'javalin', version: '3.13.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'




}

test {
    useJUnitPlatform()
}